/**
 * @(#)UII_Pract4_aplicPilas.java
 *
 * UII_Pract4_aplicPilas application
 *
 * @author Alfonso Trujillo Reyes
 * @version 1.00 2021/10/5
 */

package misPlantillas;
import lecturas.*;
import arrays.*;
import java.io.*; 
public class UII_Pract4_aplicPilas {
 //------------------------ CONSTRUCTOR -----------------------------------//	
			public UII_Pract4_aplicPilas(){
			};	
 //------------------------ MIEMBRO -----------------------------------//
	    	LeerDato objLeer = new LeerDato();
		
 //------------------------ MENU -----------------------------------//		
		public int menu(int res)throws IOException{
		do{
		System.out.println("\n*** MENU PILA ***\n");
		System.out.println("ELIGE UNA OPCION");
		System.out.println("1.- INFIJO A POSFIJO");
		System.out.println("2.- POSFIJO A INFIJO");
		System.out.println("3.- COMPARTIDA");
		System.out.println("4.- IMPRIMIR LA PILA");
		System.out.println("5.- IMPRIMIR EL ARREGLO");
		System.out.println("6.- Salir");
		System.out.println("\n ELIGE UNA OPCION");
		res=objLeer.leer(0);
		if((res<1)||(res>6)){
			System.out.println ("OPCION INVALIDA");
		}
		}while((res<1)||(res>6));
		return res;
	}//fin menu    
 //------------------------ MAIN -----------------------------------//		
    public static void main(String[] args) {
    	UII_Pract4_aplicPilas obj=new UII_Pract4_aplicPilas();
    	Pila objPila= new Pila();
    	Vector objVec= new Vector();
    	int MAX=0,res=0,res2=0;
	String opArit="";
    	
    	/*System.out.println ("Cuantos elementos son?");
    	MAX=obj.objLeer.leer(0);*/    	
    	String pila[]=new String [MAX];
    	
	
    	do{
    	res=obj.menu(res);
		switch (res) {
    case 1: //Infijo a posfijo
    	    System.out.println ("\n INFIJO A POSFIJO \n");
	 //Entrada de datos
    	System.out.println("*Escribe una expresión algebraica: ");
    	opArit=obj.objLeer.leer("");
	

 			
    	break;
    case 2: //posfijo a infijo
    	    System.out.println ("\n** POSFIJO A INFIJO **\n");
	     //Entrada de datos
    		System.out.println("*Escribe una expresión algebraica: ");
		opArit=obj.objLeer.leer("");

    		objPila.pop(pila,true);
    	break;
    case 3: //Pila compartida
    	System.out.println ("\n** PILA COMPARTIDA **\n");
    		objPila.pop(pila,false);
    	break;
    case 4: 
    	//imprimir pila
    	if(objPila.tope!=1){
    	    	System.out.println ("IMPRIMIR PILA");
    	System.out.println ("\nLos elementos de la pila son:\n ");
    		objVec.imprimir(pila,"PILA",objPila.tope,0);
    		}else{
    		System.out.println ("pila esta vacia");
    	}
    	break;
    case 5: 
    	System.out.println ("IMPRIMIR VECTOR");
    	System.out.println ("\nLos elementos del vector son:\n ");
    		objVec.imprimir(pila,"PILA",MAX);
    	break;
    default :
}
    	   }while(res!=6);
	
    }//fin Main
}//fin
